// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}

/* Mixins */

.boardering(){
	border: 1px solid black;
	border-radius: 8px;
}

.contHead(){
	width: 100%;
	background-color: black;
	border-radius: 8px;
	text-align: center;
	padding: 15px 0;
	margin-bottom: 20px;
}

.image(){
	object-fit: contain;
}

/* headder/nav */

.mainWrap{
	max-width: 1080px;
	.boardering();
	margin: 0 auto;

	header{
		.boardering();
		width: 90%;
		margin: 35px auto;

		h1{
			text-align: center;
			font-size: 2.8rem;
			color: royalblue;
			border-bottom: 3px solid royalblue;
		}

		h2{
			text-align: center;
			font-size: 2.2rem;
			color: royalblue;
		}

		nav{
			display: flex;
			justify-content: center;
			align-items: center;


			ul{
				width: 98%;
				display: flex;
			    justify-content: space-around;
				align-items: center;
				padding: 20px 0;
				
				a{
					font-size: 1.8rem;
					text-decoration: none;
					color: lightsteelblue;

					&:hover{
						color: lime;
					}
					
				}
			}
		}
	}
}

/* main content*/

.mainContent{
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	width: 90%;
	margin: 0 auto;

	.leftColumn{
		display: flex;
		.boardering();
		width: 48%;
		flex-direction: column;
		align-items: center;
		margin-bottom: 20px;
		padding-top: 10px;

		.leftContent{
			width: 97%;
			.boardering();
			margin-bottom: 20px;

			p{
				padding: 10px;
			}

			.contImage{
				width:100%;

				img{
					max-width: 100%;
                    max-height: 100%;
				}
			}

			.leftConHead{
				.contHead();

				
			    h3{
				    color: white;
				    font-size: 1.7rem;
			    }
			}

		}
	}

	.rightColumn{
		display: flex;
		.boardering();
		width: 48%;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin-bottom: 20px;
		padding-top: 10px;

		.rightContent{
			width: 97%;
			.boardering();
			margin-bottom: 20px;

			p{
				padding: 10px;
			}

			.contImage{
				width:100%;

				img{
					max-width: 100%;
                    max-height: 100%;
				}
			}

			.rightConHead{
				.contHead();

				h3{
					color: white;
					font-size: 1.7rem;
				}
			}
		}
	}
}